{
  "name": "@thednp/react-color-picker",
  "version": "0.0.14",
  "description": "🎨 Modern Color Picker for React",
  "keywords": [
    "react",
    "react-component",
    "color picker",
    "colorpicker"
  ],
  "homepage": "https://thednp.github.io/react-color-picker",
  "bugs": {
    "url": "https://github.com/thednp/react-color-picker/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/react-color-picker.git"
  },
  "sideEffects": false,
  "type": "module",
  "source": "src/index.tsx",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": {
      "import": "./dist/index.css"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "scripts": {
    "pre-test": "pnpm clean-coverage",
    "test": "pnpm pre-test && vitest --config vitest.config.ts",
    "test-ui": "pnpm pre-test && vitest --config vitest.config-ui.ts",
    "clean-coverage": "rm -rf coverage .nyc_output",
    "start": "vite serve example",
    "dev": "vite serve example",
    "build": "tsup",
    "build:example": "pnpm lint && pnpm format && vite build example",
    "build:docs": "pnpm lint && pnpm format && vite build example --config example/vite.config.docs.ts",
    "badges": "npx -p dependency-version-badge update-badge react typescript vitest vite",
    "prepublishOnly": "pnpm up --latest && pnpm format && pnpm lint && tsup && pnpm badges",
    "format": "deno fmt src",
    "lint": "pnpm lint:types && pnpm lint:code",
    "lint:code": "deno lint src",
    "lint:types": "tsc --noEmit",
    "fix:ts": "deno lint src --fix",
    "serve": "vite preview example"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-istanbul": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "playwright": "^1.52.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-react-svg": "^0.0.10",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@thednp/color": "^1.0.14",
    "@thednp/color-picker": "^2.0.4",
    "@thednp/shorty": "^2.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.0"
  }
}
